<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main_makeup_color"
        android:layout_alignParentTop="true"/>
    
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/main_makeup_color"
        android:layout_alignParentBottom="true"/>
    
    <ImageView
        android:id="@+id/share_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/lower"
        android:layout_alignBottom="@+id/lower"
        android:src="@drawable/ic_save"/>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/lower"
        android:layout_alignBottom="@+id/lower"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/thras_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/lower"
        android:layout_alignBottom="@+id/lower"
        android:src="@drawable/ic_trash"
        android:layout_marginRight="20dp"/>

</RelativeLayout>