<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lower"
        android:layout_gravity="center_horizontal" />

    <View
        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:background="@color/main_makeup_color"
        android:layout_alignParentBottom="true"/>
    
    <ImageView
        android:id="@+id/share_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="68dp"
        android:src="@drawable/ic_share"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="18dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/share_button"
        android:layout_alignBottom="@+id/share_button"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/thrash_button"
        android:layout_width="18dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/share_button"
        android:layout_alignBottom="@+id/share_button"
        android:src="@drawable/ic_trash"
        android:layout_marginRight="20dp"/>

</RelativeLayout>