<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/edited_image"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/elements"
            android:max="100"
            android:progress="50" >
        </SeekBar>

        <android.support.v4.view.ViewPager
            android:id="@+id/elements"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/colors"
            android:layout_marginBottom="2dip" >
        </android.support.v4.view.ViewPager>

        <android.support.v4.view.ViewPager
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/categories"
            android:layout_marginBottom="2dip" >
        </android.support.v4.view.ViewPager>

        <android.support.v4.view.ViewPager
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dip" >
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</FrameLayout>