<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ru.flightlabs.masks.camera.FastCameraView
        android:id="@+id/fd_fase_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.opengl.GLSurfaceView
        android:id="@+id/fd_glsurface"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/nn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/categories"
            android:background="@color/main_makeup_color"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            android:src="@drawable/ic_settings2" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentLeft="true" />

        <CheckBox
            android:id="@+id/checkBoxLinear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp" />

        <CheckBox
            android:id="@+id/checkDebug"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="104dp" />

        <CheckBox
            android:id="@+id/useCalman"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="154dp" />

        <SeekBar
            android:id="@+id/opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/colors"
            android:max="100"
            android:progress="50" >
        </SeekBar>

        <us.feras.ecogallery.EcoGallery
            android:id="@+id/elements"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/camera_button"
            android:layout_marginBottom="2dip" >
        </us.feras.ecogallery.EcoGallery>

        <android.support.v4.view.ViewPager
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/categories"
            android:layout_marginBottom="2dip" >
        </android.support.v4.view.ViewPager>

         <android.support.v4.view.ViewPager
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_above="@+id/elements"
            android:layout_marginBottom="2dip" >
        </android.support.v4.view.ViewPager>

         <ImageView
             android:id="@+id/camera_button"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="15dp"
             android:layout_centerHorizontal="true"
             android:src="@drawable/ic_photo" />

        <ImageView
            android:id="@+id/rotate_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_rotate_camera"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>