<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- workaround, cause camera aspect ratio is wrong-->
    <ru.flightlabs.masks.camera.FastCameraView
        android:id="@+id/fd_fase_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.opengl.GLSurfaceView
        android:id="@+id/fd_glsurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/categories" />

    <View
        android:id="@+id/nn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/categories"
        android:background="@color/main_makeup_color" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/ic_settings2" />

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp" />

    <CheckBox
        android:id="@+id/checkBoxLinear"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp" />

    <CheckBox
        android:id="@+id/checkDebug"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp" />

    <CheckBox
        android:id="@+id/useCalman"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="154dp" />

    <CheckBox
        android:id="@+id/useCoorized"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp" />

    <CheckBox
        android:id="@+id/useAlphaColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="254dp" />

    <!--android.support.v4.view.ViewPager
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/categories"
        android:layout_marginBottom="10dip"></android.support.v4.view.ViewPager-->

    <android.support.v4.view.ViewPager
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/camera_button"
        android:layout_marginBottom="25dip"></android.support.v4.view.ViewPager>

    <us.feras.ecogallery.EcoGallery
        android:id="@+id/elements"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/camera_button"></us.feras.ecogallery.EcoGallery>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/camera_button">
        <ImageView
            android:id="@+id/border_fashion"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:src="@drawable/border_selected" />
        <ImageView
            android:id="@+id/border_element"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/border_el_selected" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/elements"
        android:layout_marginBottom="2dip"></android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/camera_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_photo" />

    <ImageView
        android:id="@+id/rotate_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/ic_rotate_camera" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="18dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/camera_button"
        android:layout_alignBottom="@+id/camera_button"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_back"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/opacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:layout_above="@+id/colors"
        android:alpha="0.2"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"></SeekBar>


</RelativeLayout>