<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_makeup_color">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/settings_main"
        android:cropToPadding="false"
        android:adjustViewBounds="true" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/settings_logo"
        android:cropToPadding="false"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/ic_back2"
        android:cropToPadding="false"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dip"
        android:src="@drawable/ic_like"
        android:clickable="true"
        android:onClick="rateApp"
        android:cropToPadding="false"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/text_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/like"
        android:text="@string/eval_app"
        android:clickable="true"
        android:onClick="rateApp"
        android:textSize="16sp"
        android:textColor="@color/setting_text"
        android:fontFamily="serif-monospace" />

    <ImageView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_like"
        android:clickable="true"
        android:onClick="rateApp"
        android:src="@drawable/stars"
        android:cropToPadding="false"
        android:adjustViewBounds="true" />

    <View
        android:id="@+id/sep1"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/stars"
        android:layout_marginTop="20dp"
        android:background="#e6e6e6" />

    <ImageView
        android:id="@+id/share"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sep1"
        android:clickable="true"
        android:onClick="shareApp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_little_share"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:layout_width="40dp" />

    <TextView
        android:id="@+id/text_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sep2"
        android:layout_marginTop="30dip"
        android:clickable="true"
        android:onClick="gotoUrl"
        android:text="www.flightlabs.ru"
        android:textSize="20sp"
        android:textColor="#E40005" />

    <TextView
        android:id="@+id/text_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="shareApp"
        android:text="@string/share_app"
        android:textSize="16sp"
        android:textColor="@color/setting_text"
        android:layout_below="@+id/share"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_app"
        android:textSize="14sp"
        android:textColor="@color/setting_text"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/text_url"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/text_version"
        android:background="#AAB7B9"/>

    <View
        android:id="@+id/sep2"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#e6e6e6"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_share"
        android:layout_alignLeft="@+id/sep1"
        android:layout_alignStart="@+id/sep1" />

</RelativeLayout>